<html>
    <head>
        <title>Referensi Link2</title>
        <style>
        body {
            background-image: url("view/1.jpeg");
            background-repeat: no-repeat;
            background-position: fixed;
            width: 100%;
            background-size: 100%;
            background-attachment: fixed;
        }
        #box {
            width: 1400px;
            height: 100px;
            background-color: rgb(72, 140, 218);
            background-color: rgba(0, 0, 0, 0.5);
            margin-left: 15px;
            margin-top: 650px;
            text-align: left;
            padding-left: 20px;
            scroll-padding-bottom: 5px;
        }
        h1 {
            font-family: Georgia;
            color: rgb(19, 235, 224);
        }
        </style>
    </head>
    <body>
        <div id="box">
            <center><h1>Adalah</h1></center>
        </div>
    </body>
</html>