<html>
    <head>
        <title>Referensi Link3</title>
        <style>
        body {
            background-image: url("view/3.jpeg");
            background-repeat: no-repeat;
            background-position: fixed;
            width: 100%;
            background-size: 100%;
            background-attachment: fixed;
        }
        #box {
            width: 1400px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5);
            margin-left: 15px;
            margin-top: 650px;
            text-align: left;
            padding-left: 15px;
            scroll-padding-bottom: 10px;
        }
        h1 {
            font-family: Verdana;
            color: white;
        }
        </style>
    </head>
    <body>
        <div id="box">
            <center><h1>Bakat Terbaik</h1></center>
        </div>
    </body>
</html>