<html>
    <head>
        <title>Pemrograman Web RA ITERA</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .header {
                background-color: rgb(230, 68, 90);
                padding: 15px;
            }
            .box {
                overflow: hidden;
                background-color: rgba(236, 193, 128, 0.753);
            }
            .box a {
                float: left;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .box a:hover {
                background-color: rgb(230, 68, 90);
                color: black;
            }
            .column {
                float: left;
                width: 20%;
            }
            .column2 {
                float: left;
                height: 559px;
                width: 80%;
                background:#ddd;
            }
            .row::after {
                content: "";
                display: table;
                clear: both;
            }
            #footer {
                height: 30px;
                line-height: 30px;
                background: rgb(199, 195, 195);
                color:#000;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Pemrograman Web</h1>
            <p>Tutorial belajar membuat layout website sederhana</p>
        </div>

        <div class="box">
            <a href="#">Home</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">PHP</a>
            <a href="#">Javascript</a>
        </div>

        <div class="row">
                <div class="column">
                    sidebar
                    <ul>
                        <li><a href="https://www.petanikode.com/html-dasar/">Belajar Html</a></li>
                        <li><a href="https://www.petanikode.com/css-untuk-pemula/">Belajar CSS</a></li>
                        <li><a href="https://www.petanikode.com/tutorial/php/">PHP</a></li>
                        <li><a href="https://www.petanikode.com/javascript-ajax/">AJAX</a></li>
                    </ul>
                </div>
                <div class="column2">
                  content
                </div>
        </div>
        <div id="footer">
            footer
        </div>
    </body>
</html>